<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Exercici 7</title>
        <meta charset="UTF-8">
    </head>
    <body>
       <header><!--Capçalera pagina-->
        <h1>Enllaços</h1>
       </header>
       <nav><a href="#peu">Peu de pagina</a></nav>
       <br>
       <br>
       <main><!--Contingut/Cos-->
        <h2>Enllaços a pagines mes visitades d'internet:</h2>
        <a href="https://www.google.com/"><h3>Google</h3></a>
        <br>
        <br>
        <a href="https://www.youtube.com/"><h3>Youtube</h3></a>
        <br>
        <br>
        <a href="https://www.facebook.com/"><h3>FaceBook</h3></a>
        <br>
        <br>
        <a href="https://www.instagram.com"><img src="./img/insta.webp" alt="Logo Instagram"></a>
        <br>
        <br>
       </main>
       <footer id="peu"><!--Peu de pagina-->
            <p>&copy; Peu de pagina</p>
       </footer>
    </body>
</html>